# Application Settings
spring.application.name=${SPRING_APPLICATION_NAME}

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Database Configuration for Production
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

# Object Storage Configuration 나머지 내용은 github action에서 workflow로 추가 될 예정
object-storage.bucket-name=${OBJECT_STORAGE_BUCKET_NAME}
object-storage.namespace-name=${OBJECT_STORAGE_NAMESPACE_NAME}
object-storage.photo-image-dir=${OBJECT_STORAGE_IMAGE_DIR}
